/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */

/* :root {
  --primary-color: #5598fd;
} */

body{
  margin:0;
  font-family: 'Rubik', sans-serif;
   background: #111; 
   background-image: url(./images/day/cloudy.jpg);
  height: 1000px;
}

*  {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


.temperature{
  font-size: 3em;
}
.wrapper{
  min-height: 100vh;
  background-image: url(./images/day/cloudy.jpg);
  
  background-position: center;  
  background-repeat: repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  transition: 500ms;
  opacity: 1;
}
/* body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */
.wrapper{
  display: flex;
  /* justify-content: center; */
  /* min-height: 100vh; */
  /* min-width: 1000px; */
  width:1200px;
  min-width: 1450px;
  padding: 50px;
  border-radius: 20px;
  overflow: hidden;
  height: 1100px;
  /* background: var(--primary-color); 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg"); */
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}

img {
  width: 100%;
}

/* .wrapper {
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
} */

.sidebar{
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
  right: 0;
  background: 
  rgba(110, 110, 110, 0.25);
  box-shadow: 
  0 8px 32px 0
  rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border:
  1px solid
  rgba(255,255,255,0.18);
  z-index: 1;
  padding: 3em 2em ;
  overflow-Y: scroll;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .sidebar {
  width: 30%;
  min-width: 250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.815);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}

.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
.search button {
  min-width: 40px;
  height: 40px;
  border:#000000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #383737;
  font-size: 14px;
  cursor: pointer;
}
.search ul {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #000000;
}
.search ul li {
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #846b6b;
}
.search ul li.active {
  background-color: #f1f1f1;
}


.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}

.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}

.divider {
  width: 100%;
  height: 1px;
  background: #e9ecef;
  margin: 20px 0;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}

.location {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 1px;
  margin-top: 50px;
  margin-bottom: 400px;
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
   /* background-color: #f6f6f8;  */
  position: relative;
  padding-bottom: 90px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main nav .options button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}


.main nav .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #ffffff;
  /* background-color: #fff; */
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  
}
.card2 .card-heading {
  color: #c2c2c2;
}

.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:nth-child(2) {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}


.credits {
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}  

.container{
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 2em 3em 4em 3em;
}



/* .cards{
position: relative;
}
.first{
  position: absolute;
  right: 100px;
  nav-up: 30px;
}
 .second{
  position: absolute;
  right: 200px;
}

.third{
  position: absolute;
  right: 300px;
}
.fourth{
  position: absolute;  
   right: 600px; 
}
.fifth{
  position: absolute;
   right: 700px; 
}
.sixth{
  position: absolute;
  right: 800px; 
}  */

 @media screen and (max-width: 800px){
  .sidebar, .container{
      position: relative;
      width:100%;
      top:initial;
     }
}

@media screen and (max-width: 500px){
  html{
      font-size: 12px;
  }
}

@media screen and (max-height:300px){
  .wrapper{
       min-height:40 em ;
  }
}  

#button-holder{
  /* background-color:#000000; */
  /* border-top:thin solid #000000; */
  /* box-shadow:1px 1px 1px 1px #000000; */
  cursor:pointer;
  float:left;
  height:27px;
  margin:0 0 13px 0;
  text-align:center;
  width:50px;
}

#button-holder img{
  margin-top: 3px ;
  padding-bottom: 10px;
  
  width:34px; 
  height: 45px;
  
}